# CementSource

./: .editorconfig  .gitignore  .gitmodules  Cement.sln  README.md
CSharp/CementMod/: CementMod.csproj
CSharp/CementMod/Properties/: AssemblyInfo.cs
CSharp/CementMod/ref/: copy_refs.bat
CSharp/CementMod/src/: Mod.cs
CSharp/CementMod/src/Libs/FancyTextRendering/Markdown Logic/: Tags.cs
CSharp/CementMod/src/Modules/NetBeard/: AlwaysDisable.cs  BeastInput.cs  EzSyncer.cs  NetBeard.cs  SceneLoader.cs  ServerManager.cs
CSharp/CementMod/src/Patches/: DisplayCreditsPatch.cs  SceneLoaderPatch.cs
CSharp/CementMod/src/Reimplement/UnityEngine/: WaitUntil.cs
CSharp/CementMod/src/Utilities/: AddressableUtilities.cs  AssetBundleUtilities.cs  ExtendedStringLoader.cs
CementMod/: CementDocs.xml  CementMod.csproj
CementMod/Assets/: CreditsText.txt  cement.bundle  summary.md  testmap.bundle
CementMod/Properties/: AssemblyInfo.cs
CementMod/ref/: copy_refs.bat
CementMod/src/: CommonHooks.cs  Mod.cs  Preferences.cs  Tungsten.cs
CementMod/src/CementMenu/: CementMenuManager.cs  SummaryMarkdownController.cs
CementMod/src/Libs/FancyTextRendering/: MarkdownRenderer.cs  MarkdownRenderingSettings.cs
CementMod/src/Libs/FancyTextRendering/Markdown Logic/: Tags.cs
CementMod/src/Libs/JimmysUnityUtilities/Collections/: HashList.cs
CementMod/src/Modules/: HookModule.cs
CementMod/src/Modules/AlligatorNavigator/: AlligatorNavigator.cs  AlligatorNavigator.cs.disabled
CementMod/src/Modules/BeastInput/: BeastInput.cs  InputCode.cs  InputCodes.cs
CementMod/src/Modules/ConfigModuie/: ConfigModule.cs
CementMod/src/Modules/ConfigModule/: ConfigModule.cs
CementMod/src/Modules/HookModule/: HookModule.cs
CementMod/src/Modules/NetBeard/: AlwaysDisable.cs  BeastInput.cs  EzSyncer.cs  NetBeard.cs  README.md  SceneLoader.cs  ServerManager.cs
CementMod/src/Modules/Pooling/: Pool.cs
CementMod/src/Modules/PreferenceModule/: MelonCategExtensions.cs  MelonWrapper.cs  PreferenceModule.cs
CementMod/src/Modules/SceneModule/: CustomScene.cs
CementMod/src/Patches/: DisplayCreditsPatch.cs  GameModeMapTrackerPatch.cs  LoadScreenDisplayHandlerPatch.cs  LobbyManagerPatch.cs  MenuHandlerMapsPatch.cs  RootSettingsMenuPatch.cs  SceneLoaderPatch.cs  SelectablePatch.cs  StringLoaderPatches.cs
CementMod/src/Testing/: TestMap.cs
CementMod/src/Tungsten/: ErrorManager.cs  Lexer.cs  MutStack.cs  Parser.cs  Range.cs  Script.cs  ScriptBehaviour.cs  VM.cs
CementMod/src/Utilities/: AddressableUtilities.cs  AssetBundleUtilities.cs  ExtendedStringLoader.cs  Extensions.cs  FileUtilities.cs  LoggingUtilities.cs
CementPlugin/src/: Plugin.cs
MagicFunnel/: MagicFunnel.cs  MagicFunnel.csproj  ReleaseInfo.cs  SemVer.cs
ModMenu/: ModMenu.cs
src/: Cement.cs
